-------------------------------------
|            Account                |
-------------------------------------
| -id: int                          |
| -balance: double                  |
| -annualInterestRate: double       |
| -dateCreated: Date                |
-------------------------------------
| +Account()                        |
| +Account(id: int, balance: double)|
| +getId(): int                     |
| +setId(id: int): void             |
| +getBalance(): double             |
| +setBalance(balance: double): void|
| +getAnnualInterestRate(): double  |
| +setAnnualInterestRate(rate: double): void|
| +getDateCreated(): Date           |
| +getMonthlyInterestRate(): double |
| +getMonthlyInterest(): double     |
| +withdraw(amount: double): void   |
| +deposit(amount: double): void    |
-------------------------------------
9-id is an istance variable so it cannot be used by Test directly
8-Hiding data: Users will have no idea how classes are being implemented or stored. ...
More flexibility: Enables you to set variables as red or write-only. ...
Easy to reuse: With encapsulation, it's easy to change and adapt to new requirements.


